--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\entry_thread.o"
".\objects\main_deamon.o"
".\objects\ble_statck_thread.o"
".\objects\input_thread.o"
".\objects\server_thread.o"
".\objects\power_thread.o"
".\objects\ble_client_response.o"
".\objects\ble_server.o"
".\objects\note_manager.o"
".\objects\env.o"
".\objects\get_position.o"
".\objects\system_nrf52.o"
".\objects\arm_startup_nrf52.o"
".\objects\battery.o"
".\objects\ext_flash.o"
".\objects\jedi_device.o"
".\objects\ex_rtc.o"
".\objects\key.o"
".\objects\led.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
".\objects\port_cmsis_systick.o"
".\objects\port_cmsis.o"
".\objects\ble_advertising.o"
".\objects\nrf_ble_gatt.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_conn_state.o"
".\objects\ble_srv_common.o"
".\objects\ble_bas.o"
".\objects\ble_nus.o"
".\objects\ble_robotpen_dis.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_twi.o"
".\objects\nrf_drv_wdt.o"
".\objects\nrf_drv_saadc.o"
".\objects\spi_bus.o"
".\objects\tiw_bus.o"
".\objects\nrf_saadc.o"
".\objects\app_button.o"
".\objects\hardfault_implementation.o"
".\objects\hardfault_handler_keil.o"
".\objects\fstorage.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\sdk_errors.o"
".\objects\sdk_mapped_flags.o"
".\objects\crc16.o"
".\objects\app_timer_freertos.o"
".\objects\nrf_queue.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_frontend.o"
".\objects\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\Objects\taker_os.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\taker_os.map" -o .\Objects\taker_os.axf