--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\nrf_bootloader.o"
".\_build\nrf_bootloader_app_start.o"
".\_build\nrf_bootloader_info.o"
".\_build\nrf_dfu.o"
".\_build\nrf_dfu_flash.o"
".\_build\nrf_dfu_mbr.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_transport.o"
".\_build\nrf_dfu_utils.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_nvmc.o"
".\_build\nrf_drv_uart.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_util_platform.o"
".\_build\crc32.o"
".\_build\fstorage.o"
".\_build\hci_mem_pool.o"
".\_build\nrf_assert.o"
".\_build\nrf_queue.o"
".\_build\sdk_errors.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
".\_build\pb_common.o"
".\_build\pb_decode.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf